<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .header {
            height=30px;
        }
        
        .navbar-style {
            box-shadow: 10px gray;
            background-color: hotpink;
        }
        
        li a {
            color: maroon;
        }
        
        .abcd {
            display: flex;
            flex-wrap: wrap;
        }
        
        img {
            height: 150px;
            width: 250px;
            border: black 5px solid;
            border-radius: 10px;
            margin-left: auto;
            transition: all 0.5s;
        }
        
        img:hover {
            transform: scale(1.1);
        }
        
        h1 {
            color: darkred;
        }
        
        .para {
            height: auto;
            width: auto;
            background-color: yellowgreen;
            text-align: center;
            margin: 60px;
            border: 3px black solid;
            border-radius: 9px;
            font-size: 20px;
        }
        
        a.btn {
            margin: 20px 10px;
            width: 150px;
            padding: 10px;
            border-radius: 20px;
            background-color: brown;
            color: lawngreen;
        }
        
        .p {
            text-align: right;
            margin: 50px;
            font-size: 25px;
            color: orangered;
            background-color: powderblue;
            border-radius: 20px;
            padding: 20px;
        }
    </style>
</head>

<body style="background-color: darkgray;">
    <header class="header">
        <nav class="navbar navbar-style">
            <div class="container">
                <ul class="nav navbar-nav ">
                    <li>
                        <a href="">HOME</a>
                    </li>
                    <li>
                        <a href="">CAKES</a>
                    </li>
                    <li>
                        <a href="">SWEETS</a>
                    </li>
                    <li>
                        <a href=""> CHOCOLATES</a>
                    </li>
                    <li>
                        <a href="">SNACKS</a>
                    </li>
                </ul>
            </div>

        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>BAKERY SHOP</h1>
                    <h2>An Amazing collection</h2>
                    <h3>of cakes, pastry,chocolates,snacks,shakes and many more!</h3>
                </div>
            </div>
        </div>
    </header>
    <div class="abcd">
        <img src="https://2.bp.blogspot.com/-NRduZU1sTmk/XFfjL6RjoqI/AAAAAAAAESk/aJJrLV4lFo8VdQhJtZxGs7LfkiwfOTPvgCLcBGAs/s1600/Dahi%2BKe%2BKebab%2BRecipe%2B-%2BEasy%2BParty%2BStarter%2Bor%2BEvening%2BSnacks%2B-%2BPriya%2BR%2B-%2BMagic%2Bof%2BIndian%2BRasoi%2B%25282%2529.JPG"
            alt="" class="img-responsive">
        <img src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Maids-a-Milking-Shakes_exps121584_CWCA2230450C03_04_4b_RMS.jpg" alt="" class="img-responsive">
        <img src="https://5.imimg.com/data5/WP/AS/IF/SELLER-41866315/hand-made-chocolates-500x500.jpg" alt="" class="img-responsive">
        <img src="https://lh3.googleusercontent.com/proxy/1MXprVFvoNqzcCjhOGYLZ0mE9G5a8kQzVByu63uvUIIaijFNPJ6VtDFKknCvjkJaAV80Syg0ErmuNfQuBbYKK-zxeXCzn8D3o5tMmGfV2_tPBRS6SYa7AJyhA-UQ3-CK" alt="" class="img-responsive">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRp313tCQ5uA0tYIfr8q9WiULaoDCFy0xLusw&usqp=CAU" alt="" class="img-responsive">
    </div>
    <div class="para">
        Visit the shop to have an amazing experience of newly added dishes <br> Or order online
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <a class="btn" href="">visit menu</a>
                    <a class="btn" href="">order online</a>
                    <a class="btn" href="">call us</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <p class="p">
            NAME: SURBHI SINGH <br> ROLL NO: 1906179
        </p>
    </div>



</body>

</html>
